{
  "name": "my-universal-javascript",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^7.1.5",
    "typescript": "^5.2.2"
  }
}
